.. AkaNamen documentation master file, created by
   sphinx-quickstart on Mon Jan 21 21:10:22 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to AkaNamen's documentation!
====================================

.. toctree::
   main
   app
